---
- name: Install basic packages
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - python2-libselinux
    - keepassxc
    - nextcloud-client
    - nextcloud-client-nautilus
    - evolution
    - evolution-langpacks
    - xdotool
    - screen
    - nmap

